# SmartContactList

./: README.md
ServerPython/: Server.py  UDP.py  randomForest.py
SmartContactListApp/app/: build.gradle  proguard-rules.pro
SmartContactListApp/app/src/androidTest/java/fr/unice/polytech/smartcontactlistapp/: ExampleInstrumentedTest.java
SmartContactListApp/app/src/main/: AndroidManifest.xml
SmartContactListApp/app/src/main/java/fr/unice/polytech/smartcontactlistapp/: ContactActivity.java  ContactAdapter.java  ContactHistory.java  ContactInformation.java  ContactViewOlder.java  IncomingCall.java
SmartContactListApp/app/src/main/java/fr/unice/polytech/smartcontactlistapp/DB/: DB.java
SmartContactListApp/app/src/main/java/fr/unice/polytech/smartcontactlistapp/contactList/: Contact.java  PrintContactListActivity.java  RetreiveContactList.java  SolventRecyclerViewAdapter.java  SolventViewHolders.java
SmartContactListApp/app/src/main/java/fr/unice/polytech/smartcontactlistapp/historyList/: ContactActivity.java  ContactAdapter.java  ContactHistory.java  ContactInformation.java  ContactViewOlder.java
SmartContactListApp/app/src/main/res/drawable/: contour.xml
SmartContactListApp/app/src/main/res/layout/: activity_contact.xml  activity_contact_list.xml  contact_detail.xml  item_detail.xml  pop_up.xml  synchronisation_activity.xml
SmartContactListApp/app/src/main/res/menu/: menu_main.xml
SmartContactListApp/app/src/main/res/values/: colors.xml  strings.xml
SmartContactListApp/app/src/test/java/fr/unice/polytech/smartcontactlistapp/: ExampleUnitTest.java
(+12 files in other folders)
